1226 周二 12.53（晚饭）+7.42（中饭）=19.95
zzab的游戏体验
游戏框架资源 ？
上海烛龙
索尼中国之星

飞行系统（收藏夹、稍后再看、书签、brackeys、IGBeginner0116）

1227 周三 40（话费）+9.24（晚饭）+8.12（中饭）+10（红薯片）+6.2（酸奶、饮料）=73.56
页面设计优化-加入页面指示关系图、搭建设计框架
（参考专题设计：https://mp.weixin.qq.com/s/Js3vYvndwsJLczBdwtOAog

数值学习-经验模型3

猫之城体验
原神3章主线剧情体验

小高录播
P2
24:50
1:14:16

1228 周四  12（中饭）+0.03（热水）（晚饭马哥请的烧烤）+45（网购板栗十包）
雷索纳斯测试：倍速功能、只有日语配音，交互做那么炫玩法系统内容又撑不起来，华而不实（你看我画面多炫，UI多靓，快给我打钱），有特色但总体束手束脚没有进取心

和马哥喝酒吃烧烤

Unity模型加载、动画复用学习

1229 周五 10.08（晚饭）+0.04（热水）
4点才睡，9点起来录比赛，然后继续睡到1点半，喝了点麦片吃了个梨没吃中饭

《斯露德》PC端体验，战斗部分设计有潜力，但新手教程设置的关卡太多太散，爽不起来。
最大的问题是割裂，系统设计、游玩节奏控制和作品精神内核太割裂，可惜了有意思的玩法。
为什么都喜欢把商业设计相关的放这么前面开启，剧情和玩法连个头都没开完就抽卡、商城、养成一堆东西呼上来，这个其实是很大的问题，要搞明白作品的特点适合什么样的游玩引导。
另外PC端模拟器按键设置还行，但很奇怪滚动栏只能鼠标拖拽不能用滚轮。
一款游戏，到底需要什么样的资源和成本？

19点ZYM打球

阿梓1229凌晨醉酒直播回放

很难受，看会儿机械纪元
《依露希尔》的玩法有点意思，但pc端交互太不自然了，画面铺满感觉很不协调，不如上下黑边和手机画面保持比例一致；剧情文案和很多方面都一般，但又有几个不错的地方，虽然达不到我自己标准上的好。总结就是没什么玩的价值，也没有亮眼到需要学习的设计，没有灵魂的商业游戏。

1230 周六 10.56（晚饭）+0.2（热水）+7.42（中饭）
11点半醒

听海歌词赏析

拆解分析案-付费设计
学习资源筛选、GDC开发大会

1231 周日 7.42（晚饭）+7.42（中饭）+19.9（红薯片、苹果）+3.9（气泡果酒）
没睡好，心情很差
无期主线13章通宵过了

1-1元旦周一 10.92（晚饭）
rpgmakermz（盗版）
pixel game maker mv（试用）
RPG world（免费）
SRPG studio（收费）
smile game builder（试用）

和老妈电话协商

去机房整理视频命名上传，共享表格yyds

游戏测试

《florence》游玩体验

1-2 周二 10（中饭-菠萝鸡肉炒饭）+6.5（八宝粥、红薯片）
rpgmaker了解

系统视频回顾BV1aM411d7M9

《蓝色监狱》

1-3 周三 7.42（中饭）+0.02（热水）+5+3.5（晚饭：红薯、酸奶）=15.94

xmind拆解烙印系统1.5h 
先设计完备再实现还是先实现再补全？

打球1.5h
洗澡

xmind拆解烙印系统1h

Axure做原型1.5h

BV1aM411d7M9、BV1zm4y1878G
反思，修改反策划案

恐怖漫画

1-4 周四 8.12（晚饭）
11点醒看漫画到1点起
下午就吃了个苹果，心情差到爆，很不爽

《高级音乐》歌词解析

BV1aM411d7M9 1.5h

1-5 周五 79（古怪加速器2000小时）+22.2（极限巅峰）+3.8（淘宝资料）+12（晚饭）

交错战线——>天下布魔、星神少女、绅士冒险、堕落姬甲、对魔忍

风灵玉秀

《Unity Shader入门精要》冯乐乐
GAMES101-现代计算机图形学入门-闫令琪
贴图、混合动画——策划的美术旁修
淘宝垃圾资料

《JAGAN》《寄生兽》剧情回顾

1-6 周六 7.42（玩饭）+0.02（热水）+6+3.5（红薯、酸奶）=16.94
中饭没吃，泡了杯麦片

先确定包含的内容，再粗略填充，再细化，最后调整格式出文档
策划案修改 2h
疲倦、心态爆炸

《风灵玉秀》两季的动画

1-7 周日 7.42（中饭）+12（晚饭）
12点起
刷抖，没玩明白
《时光代理人》第一季

1-8 周一 7.42（中饭）+0.03（热水）+ 6.5（香蕉）
nvl maker
非法出版物、发行

数值学习-经验模型 
打球 7.30-10-11 3.5h 苹果+泡面解决晚饭

西风颂、无期迷途、主席的诗；Asoul2021

1-9 周二 12（中饭）+14（苹果、梨子）+8.9（菠萝酒、锅巴）
10点起录比赛，继续躺到12点

数值课程商谈，感觉有搞头

沉迷《击球手》
《彷徨之街》
《无期迷途》小保底中了！

数值课程商谈

沉迷《小白兔电商》到凌晨4点

1-10 周三 7.42（晚饭）+0.02（热水）
10点起录比赛，然后睡到1点半，2点半起床
喝了包麦片

录制《击球手》试玩视频 1h

三维地图看四渡赤水

刷抖音0.5h

《steep》游戏引导和操作真的糙，欧美佬做游戏真不行
《叛逆神魂》虽然是试玩版，但系统做得真不行，剧情也难绷...

《小白兔电商》2h

1-11 周四 7.42（中饭）+9.52（晚饭）+4（酸奶）+3.5（洗衣、烘干）
11点起
打球12-14点半
洗完澡15点半

回顾看过的番剧

《传送门2》玩了15分钟就受不了了，太晕了，犯恶心...
《尘白禁区》大胆！

《MyGo》看哭了

1-12 周五 12（中饭）+6.72（晚饭）+4（酸奶）+29.8（施法材料*16）
12点半起，看网球HL 1h

原神、白荆回廊-ui对比 2h

搬131机位

《诛仙》回顾

mygo

1-13 周六 8.4（中饭：酸奶、面包）+6.72（晚饭）
11点起去桂园打球到14点

《米奇与达利》

《小白兔电商》通宵通关

1-14 周日 10.92（中饭）+12.32（晚饭）+13.5（耳机罩）+
折腾竖屏1h
《小白兔电商》1h
系统策划案学习2h

1-15 周一 12（中饭）+3.5（酸奶）
12点半起

安达充《mix》1h
搬电脑机房 1h

系统案-原型图与说明 4h
太沉迷没吃晚饭，水果店8点就关了连个红薯都买不到我操

休息（晚饭、洗澡、影评、电影、游戏资讯、动画记录补充）20-23

《高智能方程式》23-1.30
广播剧研究 1.30-4

1-16 周二 13.72（晚饭）+10.92（中饭）+0.03（热水）
11点醒12点起
游戏资讯13
澳网小商比赛14

策划案-升级页原型图 1.5h

休息
小商比赛、广播剧、视频、游戏资讯 15.30-17.30 1h
剑来第一卷剧情回顾、游戏资讯 -19
晚饭 -19.30

京山3500km^2，武大5000亩、3km^2，武汉市8500km^2
网球视频 -20.30 1h
三三niko聊天 -21

游戏制作方向思考 -22 1h
游戏记录补充、试玩 -23 1h

roboquest缺运行库，妈了个巴子
电脑卡死，md
求职参考

《魔女之泉R》体验
2点上床4点睡

1-17 周三 6.72（晚饭）+7.42（中饭）
12点半醒，吃完饭找xjy切比赛-15.30

看比赛-16.30

《刀剑神域》系列游戏收集、失落之歌体验 -17.30

杂事-预约研修室、看网球视频 -18.30

晚饭 -19.30
德约、鲁内西冈比赛，朝朝直播（在图书馆） -21
看书借书失败 -21.30
小飞船直播、《逆水寒》体验 -23

整理文件、写总结 -24

刷视频：笨小海涛、御天命Grace、绪任克斯直播（被认知了） -4（见人物角色设计）


1-18 周四 12（中饭）+4（酸奶）+15.23（接码平台）+10.92（晚饭）
12.40醒、13.30吃饭
上传比赛录像、整理记忆（图书馆研修室） 14-15
tittwer注册，接码平台账号购买、角色设计
看小商比赛 -16
张之臻比赛 -17.30

0-5、江崎、相星澪、yellow黄宣（音乐欣赏） -21

刷视频：本拉登、小米su7 -22
《世界之外》试玩-23.40
《恋与深空》试玩 -0.30

刷视频，李健，陶喆，网球 -5.30
